translation.add("Menu", "ru", "Меню");
translation.add("Quit", "ru", "Выход");
translation.add("Applications:", "ru", "Приложения:");

translation.add("Console", "ru", "Консоль");
translation.add("Enter command...", "ru", "Введите команду...");

translation.add("Settings", "ru", "Настройки");
translation.add("General", "ru", "Основное");
translation.add("Controls", "ru", "Управление");
translation.add("Graphics", "ru", "Графика");
translation.add("Sound", "ru", "Звук");
translation.add("Game", "ru", "Игра");
translation.add("Language", "ru", "Язык");
translation.add("Move forward", "ru", "Идти вперед");
translation.add("Move left", "ru", "Идти влево");
translation.add("Move back", "ru", "Идти назад");
translation.add("Move right", "ru", "Идти вправо");
translation.add("Up / Jump", "ru", "Вверх / Прыжок");
translation.add("Down / Crouch", "ru", "Вниз / Присесть");
translation.add("Attack", "ru", "Атака");
translation.add("Secondary Attack", "ru", "Доп. атака");
translation.add("Use", "ru", "Использовать");
translation.add("Gesture", "ru", "Жест");
translation.add("Show scores", "ru", "Показать счёт");
translation.add("Resolution", "ru", "Разрешение");
translation.add("Mode", "ru", "Режим");
translation.add("Window", "ru", "Окно");
translation.add("Borderless window", "ru", "Окно без рамок");
translation.add("Fullscreen", "ru", "Полный экран");
translation.add("Full desktop", "ru", "Весь рабочий стол");
translation.add("Anisotropy", "ru", "Анизотропная фильтрация");
translation.add("Post-processing", "ru", "Пост-обработка");
translation.add("HDR", "ru", "HDR");
translation.add("Entity limit", "ru", "Лимит объектов");
translation.add("Very low", "ru", "Очень низкий");
translation.add("Low", "ru", "Низкий");
translation.add("Medium", "ru", "Средний");
translation.add("High", "ru", "Высокий");
translation.add("Very High", "ru", "Очень высокий");
translation.add("Ultra", "ru", "Ультра");
translation.add("Texture quality", "ru", "Качество текстур");
translation.add("Ultra low", "ru", "Экстремально низкое");
translation.add("Anti-aliasing", "ru", "Сглаживание");
translation.add("Off", "ru", "Выкл");
translation.add("Bloom level", "ru", "Уровень свечения");
translation.add("Gamma", "ru", "Гамма");
translation.add("V-Sync", "ru", "Вертикальная синхронизация");
translation.add("Max FPS", "ru", "Макс. FPS");
translation.add("Sound volume", "ru", "Громкость звуков");
translation.add("Music volume", "ru", "Громкость музыки");
translation.add("Sound driver", "ru", "Звуковой драйвер");
translation.add("Third person", "ru", "Третье лицо");
translation.add("Third person offset", "ru", "Смещение камеры");
translation.add("Third person range", "ru", "Дальность камеры");
translation.add("Camera eyes", "ru", "Глаза камеры");
translation.add("Camera shake", "ru", "Тряска камеры");
translation.add("Marks", "ru", "Следы");
translation.add("Blood", "ru", "Кровь");
translation.add("FoV", "ru", "Поле зрения");
translation.add("Zoom FoV", "ru", "Поле зрения (приближение)");
translation.add("Apply", "ru", "Применить");